{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "Product-Service": "Server=DESKTOP-J9CS9P0;Initial Catalog=ProductService;Trusted_Connection=True;MultipleActiveResultSets=true;" },

  "AllowedHosts": "*",
  "RabbitMq": {
    "HostName": "rabbitmq",
    "QueueName": "ProductQueue",
    "UserName": "user",
    "Password": "password",
      "Enabled": true
  }
}
